spring.datasource.url=jdbc:mysql://sql3.freemysqlhosting.net:3306/sql3416210?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=sql3416210
spring.datasource.password=Qe5X8nYPab